#!name=Company Service Optimization
#!desc=公司网络服务优化，通过追加 skip-proxy 解决 DIRECT 策略下解析为 N/A 的问题

[General]
# 使用 %APPEND% 语法追加域名，确保不破坏机场原有的 skip-proxy 配置
# 作用：将这些域名同步到系统的“跳过代理”设置中，由 Surge VIF 接管
skip-proxy = %APPEND% *.bytedance.net, *.byted.org, *.feishu.cn, *.larkoffice.com, *.wtturl.cn, *.quickconnect.cn, *.feishucdn.com, *.ibytedapm.com, *.asuscomm.com, *.asus.com, *.quickconnect.cn

[Rule]
# 飞书/字节常见后缀（少而精）
DOMAIN-SUFFIX,feishu.cn,DIRECT
DOMAIN-SUFFIX,feishucdn.com,DIRECT
DOMAIN-SUFFIX,larkoffice.com,DIRECT
DOMAIN-SUFFIX,byted.org,DIRECT
DOMAIN-SUFFIX,bytedance.net,DIRECT
DOMAIN-SUFFIX,wtturl.cn,DIRECT
DOMAIN-SUFFIX,ibytedapm.com,DIRECT

